<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="..\differ\dot_dump.cpp" open="0" top="0" tabpos="9">
		<Cursor position="867" topLine="0" />
	</File>
	<File name="compile.cpp" open="1" top="0" tabpos="2">
		<Cursor position="133" topLine="0" />
	</File>
	<File name="great_grammar.cpp" open="1" top="0" tabpos="5">
		<Cursor position="146" topLine="0" />
	</File>
	<File name="id_process.cpp" open="0" top="0" tabpos="9">
		<Cursor position="1776" topLine="0" />
	</File>
	<File name="compile.h" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="lexo_parser.cpp" open="0" top="0" tabpos="1">
		<Cursor position="4961" topLine="38" />
	</File>
	<File name="lexo_parser.h" open="0" top="0" tabpos="4">
		<Cursor position="79" topLine="0" />
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="6">
		<Cursor position="181" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="to_asm.cpp" open="1" top="0" tabpos="1">
		<Cursor position="18" topLine="0" />
	</File>
	<File name="to_asm.h" open="0" top="0" tabpos="5">
		<Cursor position="460" topLine="0" />
	</File>
	<File name="..\hamlet\d_hamlet_functions.h" open="1" top="1" tabpos="0">
		<Cursor position="393" topLine="57" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="tree_dsl.cpp" open="0" top="0" tabpos="6">
		<Cursor position="577" topLine="13" />
	</File>
	<File name="..\memory_free\elephant_calloc.cpp" open="1" top="0" tabpos="4">
		<Cursor position="18" topLine="0" />
	</File>
	<File name="..\differ\optimizer.cpp" open="0" top="0" tabpos="10">
		<Cursor position="699" topLine="24" />
	</File>
	<File name="..\dictionary\dict.cpp" open="1" top="0" tabpos="3">
		<Cursor position="130" topLine="0" />
	</File>
	<File name="backend.cpp" open="0" top="0" tabpos="1">
		<Cursor position="2899" topLine="46" />
	</File>
	<File name="..\differ\tree_funks.cpp" open="0" top="0" tabpos="2">
		<Cursor position="119" topLine="20" />
	</File>
	<File name="get_strings.cpp" open="0" top="0" tabpos="9">
		<Cursor position="2918" topLine="113" />
	</File>
	<File name="..\differ\differ.h" open="0" top="0" tabpos="8">
		<Cursor position="448" topLine="0" />
	</File>
	<File name="..\dictionary\dict.h" open="0" top="0" tabpos="5">
		<Cursor position="222" topLine="0" />
	</File>
	<File name="great_grammar.h" open="0" top="0" tabpos="5">
		<Cursor position="1598" topLine="54" />
	</File>
	<File name="..\differ\tree_funks.h" open="0" top="0" tabpos="3">
		<Cursor position="394" topLine="0" />
	</File>
	<File name="..\memory_free\elephant_calloc_extern.h" open="0" top="0" tabpos="9">
		<Cursor position="116" topLine="6" />
	</File>
	<File name="backend.h" open="0" top="0" tabpos="6">
		<Cursor position="144" topLine="0" />
	</File>
</BrowseTracker_layout_file>
