<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="cmd.h" open="0" top="0" tabpos="4">
		<Cursor position="897" topLine="16" />
	</File>
	<File name="..\hamlet\d_hamlet_functions.cpp" open="0" top="0" tabpos="6">
		<Cursor position="8002" topLine="46" />
	</File>
	<File name="..\memory_free\elephant_calloc_extern.h" open="0" top="0" tabpos="9">
		<Cursor position="2157" topLine="0" />
	</File>
	<File name="..\memory_free\elephant_calloc.cpp" open="0" top="0" tabpos="8">
		<Cursor position="277" topLine="0" />
	</File>
	<File name="..\square_solver\beer_equation.cpp" open="0" top="0" tabpos="0">
		<Cursor position="0" topLine="9" />
	</File>
	<File name="..\strings\string_functions.cpp" open="0" top="0" tabpos="5">
		<Cursor position="4542" topLine="28" />
	</File>
	<File name="asma.cpp" open="1" top="0" tabpos="1">
		<Cursor position="358" topLine="0" />
	</File>
	<File name="..\strings\string_funk.h" open="0" top="0" tabpos="4">
		<Cursor position="151" topLine="0" />
	</File>
	<File name="..\hamlet\d_hamlet_functions.h" open="0" top="0" tabpos="7">
		<Cursor position="205" topLine="0" />
	</File>
	<File name="asma_funks.cpp" open="1" top="1" tabpos="2">
		<Cursor position="59" topLine="0" />
		<BrowseMarks positions="1287" />
		<Book_Marks positions="4786,1662,1611,1304" />
	</File>
	<File name="processor.h" open="0" top="0" tabpos="7">
		<Cursor position="792" topLine="27" />
	</File>
</BrowseTracker_layout_file>
