say 
push 2 
pop (reg#0) 
push 0 
pop (reg#2) 
jump 26 
say 
push 10 
push (reg#2) 
add 
pop (reg#2) 
push 90 
push (reg#2) 
jbe 8 
vsh 
hlt 
push (reg#0) 
push (reg#2) 
r_sin 
pop (reg#1) 
push (reg#0) 
push (reg#2) 
r_cos 
pop (reg#3) 
push (reg#1) 
push 3 
add 
push (reg#3) 
push 3 
add 
make_dot 
push (reg#1) 
push -1 
mlt 
push 3 
add 
push (reg#3) 
push 3 
add 
make_dot 
push (reg#1) 
push -1 
mlt 
push 3 
add 
push (reg#3) 
push -1 
mlt 
push 3 
add 
make_dot 
push (reg#1) 
push 3 
add 
push (reg#3) 
push -1 
mlt 
push 3 
add 
make_dot 
jump 11 
