<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="..\square_solver\beer_equation.h" open="0" top="0" tabpos="0">
		<Cursor position="117" topLine="0" />
	</File>
	<File name="..\stack\stack.h" open="0" top="0" tabpos="5">
		<Cursor position="204" topLine="0" />
	</File>
	<File name="..\square_solver\beer_equation.cpp" open="0" top="0" tabpos="0">
		<Cursor position="6228" topLine="0" />
	</File>
	<File name="..\strings\string_functions.cpp" open="0" top="0" tabpos="3">
		<Cursor position="5187" topLine="30" />
	</File>
	<File name="..\hamlet\d_hamlet_functions.cpp" open="0" top="0" tabpos="1">
		<Cursor position="8290" topLine="107" />
		<BrowseMarks positions="8982" />
	</File>
	<File name="..\stack\stack.cpp" open="0" top="0" tabpos="8">
		<Cursor position="9666" topLine="53" />
	</File>
	<File name="..\hamlet\d_hamlet_functions.h" open="0" top="0" tabpos="6">
		<Cursor position="205" topLine="0" />
	</File>
	<File name="..\memory_free\elephant_calloc_extern.h" open="0" top="0" tabpos="6">
		<Cursor position="116" topLine="0" />
	</File>
	<File name="DSL.cpp" open="1" top="1" tabpos="1">
		<Cursor position="248" topLine="0" />
		<BrowseMarks positions="341" />
	</File>
	<File name="cmd.h" open="1" top="0" tabpos="5">
		<Cursor position="436" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="proc.cpp" open="1" top="0" tabpos="3">
		<Cursor position="1205" topLine="0" />
	</File>
	<File name="processor.h" open="1" top="0" tabpos="4">
		<Cursor position="1338" topLine="35" />
	</File>
	<File name="..\strings\string_funk.h" open="0" top="0" tabpos="7">
		<Cursor position="1336" topLine="31" />
	</File>
	<File name="proc_funks.cpp" open="1" top="0" tabpos="2">
		<Cursor position="624" topLine="6" />
		<BrowseMarks positions="126" />
		<Book_Marks positions="1139" />
	</File>
	<File name="..\memory_free\elephant_calloc.cpp" open="0" top="0" tabpos="5">
		<Cursor position="18" topLine="0" />
	</File>
</BrowseTracker_layout_file>
